# Variables for warp-plus workflow generation (edit before use)

# Core
PROJECT_NAME=warp-plus
REPO_EXT_URL=<SET_ME: https://github.com/<owner>/<repo>.git>
REPO_EXT_NAME=<SET_ME: owner/repo>
DOCKER_REPO=<SET_ME: dockerhub-user/warp-plus>

# Build context and outputs
WORKDIR=external
TAR_DIR=tarballs
ARTIFACT_DIR=artifacts

# Trigger workflow on changes in warp context
CUSTOM_FILES_GLOB="bin/warp/*"

# Replace upstream Docker context with our custom files
CUSTOM_DOCKERFILE=bin/warp/Dockerfile
CUSTOM_ENTRYPOINT=bin/warp/DockerEntrypoint.sh
CUSTOM_INIT=
CUSTOM_CONFIG=

# Schedule
CRON_SCHEDULE="30 3 * * *"

# Usage:
#   cp .envsubst-vars.warp-plus .envsubst-vars
#   bash generate-workflow.sh
