# Dockcheck compose environment template.
# Copy values into your runtime .env file, for example:
# /compose.d/.env

# Image to run. Override for local testing, e.g. dockcheck:local.
DOCKCHECK_IMAGE=torotin/dockcheck:latest

# Container hostname used by dockcheck notifications and logs.
WEBDOMAIN=dockcheck

# Container timezone.
TZ=UTC

# Compose env_file path used by docker-compose.dockcheck.yml.
# Keep /compose.d/.env on the target host; override for local validation if needed.
DOCKCHECK_ENV_FILE=/compose.d/.env

# Delay between dockcheck runs. Supports h, m, s; h/m may be fractional.
DOCKCHECK_INTERVAL=24h

# One-time delay before the first check after container start.
DOCKCHECK_INITIAL_DELAY_SECONDS=30

# Runtime update for dockcheck.sh, default.config, urls.list and notify templates.
# false keeps the image pinned to the release used at build time.
DOCKCHECK_SCRIPTUPDATE=false

# Optional self rebuild/recreate of the dockcheck compose service.
DOCKCHECK_CONTAINER_SELFUPDATE=false

# Compose directory and env file used by container self-update.
DOCKCHECK_COMPOSE_DIR=/compose.d
DOCKCHECK_COMPOSE_ENV=/compose.d/.env
DOCKCHECK_COMPOSE_SERVICE=dockcheck

# Runtime working directory. Persist this directory with a volume.
DOCKCHECK_WORKDIR=/_dockcheck

# Seed files baked into the image.
DOCKCHECK_SEED_DIR=/usr/local/share/dockcheck-seed

# Upstream ref and raw URL used only when DOCKCHECK_SCRIPTUPDATE=true.
DOCKCHECK_REF=main
DOCKCHECK_RAW_URL=https://raw.githubusercontent.com/mag37/dockcheck/main

# regctl binary version to download into DOCKCHECK_WORKDIR.
# Use latest or a release tag from regclient/regclient.
REGCTL_VERSION=latest

# AutoMode: update automatically without interactive prompts.
DOCKCHECK_AUTOMODE=true

# AutoPrune: prune dangling images after update.
DOCKCHECK_AUTOPRUNE=false

# AutoSelfUpdate: allow dockcheck.sh to update itself and restart.
DOCKCHECK_AUTOSELFUPDATE=false

# BackupForDays: keep backup image tags for N days; empty disables backups.
DOCKCHECK_BACKUPFORDAYS=

# BarWidth: progress bar width in characters.
DOCKCHECK_BARWIDTH=50

# CollectorTextFileDirectory: Prometheus node_exporter textfile directory.
DOCKCHECK_COLLECTORTEXTFILEDIRECTORY=

# CurlConnectTimeout: registry curl connect timeout in seconds.
DOCKCHECK_CURLCONNECTTIMEOUT=5

# CurlRetryCount: registry curl retry count.
DOCKCHECK_CURLRETRYCOUNT=3

# CurlRetryDelay: delay between registry curl retries in seconds.
DOCKCHECK_CURLRETRYDELAY=1

# DaysOld: update only images that are at least N days old; empty disables.
DOCKCHECK_DAYSOLD=

# DisplaySourcedFiles: print sourced dockcheck config files.
DOCKCHECK_DISPLAYSOURCEDFILES=false

# DontUpdate: check only, without applying updates.
DOCKCHECK_DONTUPDATE=false

# DRunUp: also check docker-run containers; they must be recreated manually.
DOCKCHECK_DRUNUP=false

# Exclude: comma-separated container names to exclude.
DOCKCHECK_EXCLUDE=dockcheck

# ForceRestartStacks: force compose down/up for stacks after updates.
DOCKCHECK_FORCERESTARTSTACKS=false

# MaxAsync: maximum number of parallel registry checks.
DOCKCHECK_MAXASYNC=10

# MonoMode: disable colors and hide progress bar.
DOCKCHECK_MONOMODE=false

# Notify: send configured notifications.
DOCKCHECK_NOTIFY=false

# OnlyShowUpdateable: show only containers with updates.
DOCKCHECK_ONLYSHOWUPDATEABLE=false

# OnlyLabel: check only containers with the dockcheck update label.
DOCKCHECK_ONLYLABEL=false

# OnlySpecific: recreate only the updated compose service, not the full stack.
DOCKCHECK_ONLYSPECIFIC=true

# PrintMarkdownURL: print custom release note URLs as markdown.
DOCKCHECK_PRINTMARKDOWNURL=false

# PrintReleaseURL: print custom release note URLs in CLI output.
DOCKCHECK_PRINTRELEASEURL=false

# SkipRecreate: pull newer images but skip container recreation.
DOCKCHECK_SKIPRECREATE=false

# Stopped: set to -a to include stopped containers.
DOCKCHECK_STOPPED=

# Timeout: registry check timeout per container, in seconds.
DOCKCHECK_TIMEOUT=10

# Raw dockcheck.config additions for custom channels and future upstream settings.
# Keep this single-line in .env files.
DOCKCHECK_CONFIG_APPEND=

# Notification wrapper settings.
# Space-separated list of notification channels to enable, e.g. "telegram discord".
DOCKCHECK_NOTIFY_CHANNELS=

# Snooze duration in seconds for duplicate notifications.
DOCKCHECK_SNOOZE_SECONDS=

# Disable dockcheck.sh update notifications.
DOCKCHECK_DISABLE_DOCKCHECK_NOTIFICATION=false

# Disable notify-template update notifications.
DOCKCHECK_DISABLE_NOTIFY_NOTIFICATION=false

# Apprise notification settings.
DOCKCHECK_APPRISE_PAYLOAD=
DOCKCHECK_APPRISE_URL=
DOCKCHECK_APPRISE_TAG=

# Bark notification settings.
DOCKCHECK_BARK_KEY=

# Discord notification settings.
DOCKCHECK_DISCORD_WEBHOOK_URL=

# Synology DSM notification settings.
DOCKCHECK_DSM_SENDMAILTO=
DOCKCHECK_DSM_SUBJECTTAG=

# File notification settings.
DOCKCHECK_FILE_PATH=

# Gotify notification settings.
DOCKCHECK_GOTIFY_DOMAIN=
DOCKCHECK_GOTIFY_TOKEN=

# Home Assistant notification settings.
DOCKCHECK_HA_ENTITY=
DOCKCHECK_HA_TOKEN=
DOCKCHECK_HA_URL=

# Matrix notification settings.
DOCKCHECK_MATRIX_ACCESS_TOKEN=
DOCKCHECK_MATRIX_ROOM_ID=
DOCKCHECK_MATRIX_SERVER_URL=

# ntfy notification settings.
DOCKCHECK_NTFY_DOMAIN=
DOCKCHECK_NTFY_TOPIC_NAME=
DOCKCHECK_NTFY_AUTH=

# Pushbullet notification settings.
DOCKCHECK_PUSHBULLET_URL=
DOCKCHECK_PUSHBULLET_TOKEN=

# Pushover notification settings.
DOCKCHECK_PUSHOVER_URL=
DOCKCHECK_PUSHOVER_USER_KEY=
DOCKCHECK_PUSHOVER_TOKEN=

# Slack notification settings.
DOCKCHECK_SLACK_CHANNEL_ID=
DOCKCHECK_SLACK_ACCESS_TOKEN=

# SMTP notification settings.
DOCKCHECK_SMTP_MAIL_FROM=
DOCKCHECK_SMTP_MAIL_TO=
DOCKCHECK_SMTP_SUBJECT_TAG=

# Telegram notification settings.
DOCKCHECK_TELEGRAM_CHAT_ID=
DOCKCHECK_TELEGRAM_TOKEN=
DOCKCHECK_TELEGRAM_TOPIC_ID=

# XMPP notification settings.
DOCKCHECK_XMPP_SOURCE_JID=
DOCKCHECK_XMPP_SOURCE_PWD=
DOCKCHECK_XMPP_DEST_JID=
